{
  "name": "functions",
  "scripts": {
    "lint": "eslint './src/**/*.{js,ts}'",
    "build": "tsc",
    "serve": "npm run build -- -w | firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "generate": "plop",
    "setup": "npm i chalk shelljs && node ./scripts/setup.js",
    "clean": "rm -rf src/Types/**/*"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "graphql": "^14.2.1",
    "graphql-relay": "^0.6.0",
    "lodash": "^4.17.15",
    "uuid": "^8.1.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/express-graphql": "^0.6.2",
    "@types/firebase": "^3.2.1",
    "@types/graphql": "^14.5.0",
    "@types/graphql-relay": "^0.6.0",
    "@types/lodash": "^4.14.155",
    "@types/uniqid": "^4.1.3",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.26.13",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "compare-versions": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^2.3.0",
    "plop": "^2.7.1",
    "typescript": "^3.2.2"
  },
  "private": true
}
